-@ var body: String
-@ var title : String = "Fuse Insight"
-@ var navigationBar : String = ""
-@ var head : String = ""

- response.setContentType("text/html")

-# Only include the console if it's available and the engine is in dev mode.
- val include_console = engine.isDevelopmentMode && engine.resourceLoader.exists("/org/fusesource/scalate/console/console_head.scaml")

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    - if (include_console)
      = include("/org/fusesource/scalate/console/console_head.scaml")

    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css")

    - if (include_console)
      %link(href={uri("/css/scalate/console.css")} rel="stylesheet" type="text/css")

    - if (head != "")
      !~~ head

    %title
      = title
  
  %body
    #navigation
      .wrapper
        %ul
          -# TODO remove this line when servletPath is in Scalate by default
          - val servletPath = request.getServletPath
          - if (servletPath.startsWith("/index.") || servletPath == "/")
            %li
              %span Insight
          - else
            %li
              %a(href={uri("/")} title="Insight Home Page")
                Insight
          %li
            %a(href={uri("/projects")} title="View Projects")
              Projects
          - if (navigationBar != "")
            !~~ navigationBar
          %li
            %a(href="http://insight.fusesource.org/" title="Insight Documentation")
              Documentation

    #content
      .wrapper
        !~~ body
    
    #footer
      .wrapper
        %br
        - if (include_console)
          = include("/org/fusesource/scalate/console/console.scaml")
        